#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "D:\Program Files\Matlab\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = Balancing_Logic
TARGET      = sfun
MODULE_SRCS   = c1_Balancing_Logic.c half_type.c
MODEL_SRC  = Balancing_Logic_sfun.c
MODEL_REG = Balancing_Logic_sfun_registry.c
MAKEFILE    = Balancing_Logic_sfun.gmk
MATLAB_ROOT  = d:\program files\matlab\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"F:\new_bms_proj_2021\new_proj_models\NEW_PROJ\batterymanagementsystem\battery_system_r2020a\work\slprj\_sfprj\balancing_logic\_self\sfun\src" -I"F:\new_bms_proj_2021\new_proj_models\NEW_PROJ\batterymanagementsystem\battery_system_r2020a" -I"F:\new_bms_proj_2021\new_proj_models\NEW_PROJ\batterymanagementsystem\battery_system_r2020a\controller" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"D:\Program Files\Matlab\extern\include" \
    -I"D:\Program Files\Matlab\simulink\include" \
    -I"D:\Program Files\Matlab\simulink\include\sf_runtime" \
    -I"D:\Program Files\Matlab\stateflow\c\mex\include" \
    -I"D:\Program Files\Matlab\rtw\c\src" \
    -I"F:\NEW_BMS_PROJ_2021\NEW_PROJ_MODELS\NEW_PROJ\BatteryManagementSystem\Battery_System_R2020a\work\slprj\_sfprj\Balancing_Logic\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = Balancing_Logic_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

